<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="RouterWatcher:main" external.linked.project.path="$MODULE_DIR$/../../RW" external.root.project.path="$MODULE_DIR$/../../RW" external.system.id="GRADLE" external.system.module.group="ru.will0376" external.system.module.type="sourceSet" external.system.module.version="1.0" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../RW/build/classes/java/main" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../RW/src/main">
      <sourceFolder url="file://$MODULE_DIR$/../../RW/src/main/java" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: org.hjson:hjson:3.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.hierynomus:sshj:0.27.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.gson:gson:2.8.5" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:slf4j-api:1.7.7" level="project" />
    <orderEntry type="library" name="Gradle: org.bouncycastle:bcpkix-jdk15on:1.60" level="project" />
    <orderEntry type="library" name="Gradle: org.bouncycastle:bcprov-jdk15on:1.60" level="project" />
    <orderEntry type="library" name="Gradle: com.jcraft:jzlib:1.1.3" level="project" />
    <orderEntry type="library" name="Gradle: net.i2p.crypto:eddsa:0.2.0" level="project" />
  </component>
</module>